{
  "author": "Anish Shobith P S",
  "reg_no": "261100690032",
  "institution": "Manipal School of Information Sciences",
  "kinds": {
    "Theory": { "course": "Data Structures and Algorithms", "course_code": "ESE 5102" },
    "Lab": { "course": "Data Structures and Algorithms Lab", "course_code": "ESE 5152" }
  },
  "logo": "/template/assets/logo.png",
  "logo_width_cm": 2.8
}
